# FuCai4

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fucai4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fucai4/: GridViewSim.java  InterResultActivity.kt  IntersectionActivity.kt  LoginActivity.kt  MainActivity.kt  MyViewPageAdapter.kt  OriginalActivity.kt  ResultActivity.kt  ResultActivity2.kt  WebActivity.kt
app/src/main/java/com/example/fucai4/api/: AppClient.java  Bean.java  Services.kt
app/src/main/java/com/example/fucai4/base/: BaseMVPFragment.kt  BaseRecyclerAdapter.kt  SmartViewHolder.kt
app/src/main/java/com/example/fucai4/fragment/: FucaiFragment.kt  TicaiFragment.kt
app/src/main/java/com/example/fucai4/utlis/: Contf.kt  DataUtlis.kt  GongYong_Zuhao.java  PreferencesUtil.java  RSAUtil.java  test.java
app/src/main/java/com/example/fucai4/view/: CustomEdit.kt  GridViewNO.java  NetworkDialog.java  TitleView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_color_default2.xml  but_jiqi.xml  but_shape.xml  but_shape1.xml
app/src/main/res/layout/: act_login.xml  act_origina.xml  act_resu2.xml  act_resul.xml  act_web.xml  activity_main.xml  activity_main1.xml  fm_fucai.xml  fm_tab1.xml  fm_ticai.xml  inter_act.xml  interresult_act.xml  item_recyc.xml  network_dialog.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fucai4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
