<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beij"
    android:orientation="vertical"
    tools:context="com.example.fucai4.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dip"
            android:text="组选王(第四版)"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/mian_tv_jiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:padding="10dip"
            android:text="交集"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_margin="20dip"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="1dip"
        app:cardElevation="5dip">

        <EditText
            android:id="@+id/mian_et_shang"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@null"
            android:hint="输入上期号码"
            android:inputType="number"

            android:maxLines="1" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="胆码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_dan"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="杀码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_sha"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="两码："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_liang"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="160dip"
                    android:layout_height="wrap_content"

                    android:text="胆码组（取相同号）："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_danzu"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="跨度："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_kua"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="和尾值："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_he"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="断组："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_duan"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    android:text="复式："
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/mian_et_fu"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginLeft="2dip"
                    android:background="@drawable/bg_edittext"
                    android:digits="0123456789-"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="3dip" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="25dip"
                android:layout_marginTop="15dip"
                android:text="温馨提示，带*号的选项是必填项"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <Button
                android:id="@+id/but_saixuan"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/but_shape"
                android:text="保存过滤条件"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
