<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:id="@+id/relatve"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:maxLength="10"
        android:text="精选结果"/>
    <ImageButton
        android:id="@+id/head_break"
        android:layout_width="45dip"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@mipmap/fanh"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:padding="10dip"
        android:visibility="gone"
        android:text="地图"/>
</RelativeLayout>